# Net.MvvmCross.Extensions

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml  cd.yml  ci.yml  publish.yml
SByte.MvvmCross.Extensions/: SByte.MvvmCross.Extensions.sln
SByte.MvvmCross.Extensions/SByte.MvvmCross.Extensions/: CommandExtensions.cs  SByte.MvvmCross.Extensions.csproj
SByte.MvvmCross.Extensions/SByte.MvvmCross.Extensions.Tests/: CommandExtensionsTests.cs  SByte.MvvmCross.Extensions.Tests.csproj
SByteDev.MvvmCross.Extensions/: SByteDev.MvvmCross.Extensions.sln
SByteDev.MvvmCross.Extensions/SByteDev.MvvmCross.Extensions/: CommandExtensions.cs  EnumerableExtensions.cs  FlatObservableCollection.cs  MvxNamedNotifyPropertiesChangedEventSubscription.cs  NotifyPropertyChangedExtensions.cs  RelayCommandSubscription.cs  SByteDev.MvvmCross.Extensions.csproj  WrappedObservableCollection.cs
SByteDev.MvvmCross.Extensions/SByteDev.MvvmCross.Extensions.Tests/: CommandExtensionsTests.cs  FlatObservableCollectionTests.cs  ITestNotifyPropertyChanged.cs  MvxObservableCollectionTestBase.cs  NotifyPropertyChangedExtensionsTests.cs  SByteDev.MvvmCross.Extensions.Tests.csproj  WrappedObservableCollectionTests.cs
