<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SByteDev.MvvmCross.Extensions</PackageId>
        <PackageVersion>1.0.7</PackageVersion>
        <Title>MvvmCross Extensions</Title>
        <Description>A collection of extensions for MvvmCross.</Description>
        <Copyright>SByteDev</Copyright>
        <Authors>Prin53, SByteDev</Authors>
        <Owners>Prin53, SByteDev</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>mvvmcross, extensions</PackageTags>
        <PackageIconUrl>https://i.imgur.com/DtkfyPTm.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SByteDev/Net.MvvmCross.Extensions</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SByteDev/Net.MvvmCross.Extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="6.4.1" />
      <PackageReference Include="SByteDev.Common.Extensions" Version="1.0.4" />
    </ItemGroup>

</Project>
